{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "startTests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Roque",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-loader": "^2.0.0-exports.1",
    "chromedriver": "~2.23.1",
    "geckodriver": "1.9.0",
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^1.0.0",
    "gulp-install": "^1.1.0",
    "gulp-protractor": "^4.1.0",
    "jasmine-spec-reporter": "^4.1.0",
    "mongoose": "^4.11.9",
    "protractor": "5.2.0",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "selenium-webdriver": "~3.0.0-beta-2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "mongoose": "^4.10.0",
    "path": "^0.12.7"
  }
}
